CC = cl /MT /Od /c /EHsc /std:c++17 /Zi
INCLUDES = /Iinclude
OBJDIR = build\obj
OBJOUT = /Fo$(OBJDIR)\$(@)
DBGOUT = /Fd:build\dbg\$(@)

dirs:
	mkdir build\obj build\dbg build\lib

clean:
	rmdir /S /Q build

wavefront.obj: src/anvil/file/wavefront.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

mat4x4f.obj: src/anvil/math/mat4x4f.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

vec4f.obj: src/anvil/math/vec4f.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

cstring.obj: src/anvil/string/cstring.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

string.obj: src/anvil/string/string.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

stlutils.obj: src/anvil/string/stlutils.cpp
	$(CC) $(INCLUDES) $(OBJOUT) $(DBGOUT) $(?)

libanvil: mat4x4f.obj vec4f.obj cstring.obj string.obj stlutils.obj wavefront.obj
	lib /OUT:build\lib\anvil-static.lib $(OBJDIR)\*.obj